stages:
  - compliance
  - build
  - test
  - deploy
  - app-test
  - cleanup

include:
  - local: '.gitlab/ci/compliance.yml'
  - local: '.gitlab/ci/build.yml'
  - local: '.gitlab/ci/test.yml'
  - local: '.gitlab/ci/deploy.yml'
  # - local: '.gitlab/ci/app-test.yml'
  # - local: '.gitlab/ci/cleanup.yml'
