[defaults]

roles_path = roles
# Points to the directory where Ansible looks for roles

inventory = inventory/inventory.ini
# Sets the default inventory file or directory

retry_files_enabled = false
# Disables creation of .retry files after failed playbook runs
